<!DOCTYPE html>
<html>
    <head>
       <title>YOUR WEIGHT ON ANOTHER PLANET WHERE YOU WEIGHT LESS</title>
      </head>
    <body>
      <h1>Your weight on another planet</h1>
      <p>On the Earth you weight less than on Mars or Jupiter</p>
    </body>
    <script>
    var Usuario = prompt("What is your weight?");
    var Planeta = parseInt(prompt("Choose the planet.\n1 is Mars, 2 is Jupiter"));
    var PesoDelUsuario = 0;
    PesoDelUsuario = parseInt(Usuario);
    var gEnTierra = 9.8;
    var gEnMarte = 3.7;
    var gEnJupiter = 24.8;
    var PesoConvertido;
    var Nombre;
    if(Planeta==1){
      PesoConvertido = (PesoDelUsuario * gEnMarte)/gEnTierra;
      Nombre="Mars";
    }else if(Planeta==2){
      PesoConvertido = (PesoDelUsuario * gEnJupiter)/gEnTierra;
      Nombre = "Jupiter";
    }else{
      PesoConvertido = 1000000;
      Nombre = "Kripton";
    }
    PesoConvertido = parseInt(PesoConvertido);
    document.write("Your weight on "+Nombre+" is <strong>"+PesoConvertido+" Kg</strong>");
    </script>
</html>
